# DATASOURCE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://81.31.213.79:3306/efpay_tests?useSSL=false&serverTimezone=UTC
spring.datasource.username=efpaytest
spring.datasource.password=SuperMB@3

# JPA, SQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Log
logging.config=classpath:log4j2.xml

#Configuracao de email
spring.mail.host=mail.efpay.com.br
spring.mail.port=465
spring.mail.username=token@efpay.com.br
spring.mail.password=SuperMB@3-Safe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
